/* 1. Создайте переменную price и присвойте ей значение 100. Затем создайте переменную discount и присвойте ей значение 0.2 (20%). Вычислите цену со скидкой и выведите результат в консоль: "80 руб, вместо 100 руб".
 */

let price = 100;
let discount = 0.2;

let cost = price - (price * discount);
console.log(`${cost} руб, вместо ${price} руб`);

/* 2. Дана строка: "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь". Посчитайте сколько раз в строке встречается символ "п". Выведите кол-во в консоль.*/

let str = 'Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь';
let count = 0;

for (let i = 0; i <= str.length; i++) {
	if (str[i] === 'п') {
		count++;
	}
}

console.log(count);

/* 3. Создайте массив с числами и длиной массива от 5 до 8 на выш выбор. Используйте цикл for, чтобы найти и вывести наименьшее число в массиве. */

let arr = [3, 34, 7, 68, 34, 23, 5, 67];
let min = Infinity;

for(let i = 0; i <= arr.length; i++) {
	if (arr[i] < min) min = arr[i];
}

console.log(`аименьшее число в массиве: ${min}`);

/* 4. Создайте двумерный массив [['Иван', 'Катя', 'Ольга', 'Максим'], ['Минск', 'Брест', 'Гродно', 'Могилев']]. Используя вложенные циклы выведите в консоль строки вида: "Иван из Минск", "Катя из Брест", "Ольга из Гродно", "Максим из Могилев". */

let arr = [
	["Иван", "Катя", "Ольга", "Максим"],
	["Минск", "Брест", "Гродно", "Могилев"],
];

for (let i = 0; i < arr[0].length; i++) {
	for (let j = 0; j < arr[1].length; j++) {
			if (i === j) {
					console.log(`"${arr[0][i]} из ${arr[1][j]}"`);
			}
	}
}

/* 5 Создайте переменную temperature со случайным значением от -10 до 40. Напишите условие, которое проверяет, холодно ли (меньше 0) или жарко (больше 30), либо "нормальная температура", и выведите соответствующее сообщение. Решите задачу с помощью switch. */

let num = -29;

switch (true) {
	case (num < 0) :
		console.log('Холодная температура');
		break;
	case (num > 30) :
		console.log('Жаркая температура');
		break;
	default:
		console.log('Нормальная температура');
		break;
}

/* 6. Напишите программу, которая запрашивает у пользователя целое положительное число и выводит на экран факториал этого числа с помощью цикла for. Например, для числа 5 = 1*2*3*4*5 = 120. */

let num = +prompt('Введите целое положительное число');
let proiz = 1;
let count = '';


if (num < 0 || isNaN(num)) {
	console.log('неправильные данные ');
} else {
	for (let i = 1; i <= num; i++) {
		proiz *= i;
		count += i;
		if (i < num) {
			count += '*';
		};
	}
	console.log(`Число ${num} = ${count} = ${proiz}`);
}




/* аааааааа дальше пошел с допов решать, перепутал(допы вниз перенес) */





/* 7. Создайте строку с названиями городов Беларуси, записывая каждый город через запятую (4 городов будет достаточно). Создайте массив из данной строки с городами. Используя метод push, добавьте в массив еще 3 города и выведите результат. */

let str = "Минск, Гродно, Витебск, Брест";
let arr = str.split(", ");
arr.push("Могилев", "Гомель", "Пинск");
console.log(arr);

/* 8. Напишите условие, которое проверяет, что переменная age больше 18 и меньше 65. Если условие выполнено, выведите сообщение о том, что пользователь находится в возрасте трудоспособности. */

let age = 25;
(age > 18 && age < 65) ? console.log("Вы находитесь в трудоспособном возрасте") : console.log("Можно отдыхать");

/* 9. Создайте массив с названиями месяцев. Используя обратный цикл while, выведите каждый месяц в консоль, добавить порядковый номер к месяцу, например: "1. Январь". */


let arr = [
	"Январь",
	"Февраль",
	"Март",
	"Апрель",
	"Май",
	"Июнь",
	"Июль",
	"Август",
	"Сентябрь",
	"Октябрь",
	"Ноябрь",
	"Декабрь",
];

let i = arr.length - 1;
while (i >= 0) {
	console.log(`${i + 1}.${arr[i]}` );
	i--;
}


/* 10. Напишите программу, которая ищет заданное число в произвольном массиве длиной 8 и выводит его индекс. Если число не найдено, выведите сообщение об этом. */

let num = 4;
let arr = [123, 2, 4, 4, 23, 9, 0, 5];

for (let i = 0; i < arr.length; i++) {

	if (num === arr[i]) {
		console.log(i);
	} else {
		console.log('число не найдено');
	}
}









/* 7. Объявите переменную isOnline и присвойте ей значение true. Напишите условие, которое будет выводить в консоль "Пользователь онлайн", если isOnline равно true, иначе "Пользователь не в сети" */

let isOnline = true; // false
isOnline ? console.log('Пользователь онлайн') : console.log('Пользователь не в сети');

/* 8. Создайте переменную stringNum со значением "100px". Преобразуйте это значение в число и выведите результат в консоль (ожидается NaN). */

let stringNum = '100px';
// let num = parseInt(stringNum);
let num = Number(stringNum);
console.log(num);


/* 9. Создайте переменную floatNumber с значением 3.14. Преобразуйте это число в целое и выведите результат в консоль. */

let floatNumber = 3.14;
console.log(Math.round(floatNumber));

/* 10. Объявите переменную array с несколькими элементами. Преобразуйте этот массив в строку и выведите результат в консоль.
 */

let array = [435, '23', 2, true];
let str = array.join(', ');

console.log(str, typeof str);

/* 11. Создайте переменные strNumber1 и strNumber2 со значениями "20" и "30". Преобразуйте их в числа, сложите и выведите результат. */

let str1 = '20';
let str2 = '30';

let sum = +str1 + +str2;

console.log(sum, typeof sum);

/* 12. Напишите программу, которая принимает переменную password и сравнивает её с фиксированным значением (например, "secret"). Выведите в консоль сообщение о правильности пароля. */

let password = '657' ;
let fiks = 'secret';

if (password !== fiks) {
	console.log('не верный пароль');
} else {
	console.log('Вы ввели правильный пароль');
};



