/* 1 Выведите числа от 1 до 50 и от 35 до 8 */

// let i = 1;
// while (i <= 50) {
// 	console.log(i);
// 	i++;
// }

// i = 35;
// while (i >= 8) {
// 	console.log(i);
// 	i--;
// }

/* 2 Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
тегом <br /> друг от друга, чтобы получить столбец, а не строку */

// let i = 89;
// while (i >= 11) {
// 	document.write(i + '<br />');
// 	i--;
// }

/* 3 С помощью цикла найдите сумму чисел от 0 до 100. */

// let sum = 0;

// for (let i = 0; i <= 100; i++) {
// 	sum += i;
// }

// console.log(`Сумма чисел от 0 до 100 = ${sum}`);

/* 4 Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6
(1+2+3). */

// for (let i = 1; i <= 5; i++) {
// 	let sum = 0;
// 	for (let j = 1; j <= i; j++) {
// 		sum += j;
// 	}
// 	console.log(`Сумма числа ${i} = ${sum}`);
// }


/* 5 Выведите чётные числа от 8 до 56. Решить задание через while и for. */

// let i = 8;

// while(i <= 56) {
// 	if(i % 2 == 0) console.log(i);
// 	i++;
// }

// for(let i = 8; i <= 56; i++) {
// 	if(i % 2 == 0) console.log(i);
// }

/* 6 Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде: */

// for(let i = 2; i <= 10; i++) {
// 		document.write('<br>');
// 	for(let j = 1; j <= 10; j++){
// 		document.write(`${i} * ${j} = ${i*j}<br>`);
// 	}
// }


/* 7 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
для этого (итерация - это проход цикла), и запишите его в переменную num. */

// let n = 1000;
// let num = 0;

// for (let i = n; i >= 50; i/=2) {
// 	num += 1;
// 	console.log(i);
// }

// console.log(`Число ${n} проходит ${num} итераций до выполнения условия задачи`);


/* 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
может ввести отрицательное значение */

// let sum = 0;
// let ar = 0;
// let i = 1;


// while (i) {
// 	let num = +prompt('Введите число');
// 	if (num === null) break;
// 	if (isNaN(num)) {
// 		alert('Вы ввели не число, повторите');
// 		continue;
// 	} else if (num != 0 && num != '') {
// 		sum += num;
// 		ar = sum / i++;
// 	} else {
// 		break
// 	}
// }

// alert(`Сумма вводимых чисел = ${sum}, а произведение = ${ar}`);
