/* 1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран */

let arr = [1, 2, 3, 4, 5];

for (let i = 0; i < arr.length; i++) {
	document.write(arr[i]);
}

/* 2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3. */

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7];

for (let i = 0; i < arr2.length; i++) {
	if (arr2[i] < 0 && (-10 < arr2[i] && arr2[i] < -3)) {
		document.write(arr2[i])
	}
};

/* 3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите. */

// 3.1
let arr3 = [];
let result = 0;

for (i = 23; i <= 57; i++) {
	arr3.push(i)
	result += i;
}

document.write(arr3);
document.write('<br>');
document.write('Сумма чисел = ' + result);
document.write('<br>');


// 3.2
let arr4 = [];
let g = 23;

while (g <= 57) {
	arr4.push(g);
	g++;
}

document.write(arr4);
document.write('<br>');

/* 4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или
5 */

let arr5 = ['10', '20', '30', '50', '235', '3000'];

for (i = 0; i < arr5.length; i++) {
	let num = arr5[i];
	let x = num[0];

	if (x == 1 || x == 2 || x == 5) {
		document.write(num + ' ')
	}
}

/* 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным. */

let arr6 = ['ПН ', 'ВТ ', 'СР ', 'ЧТ ', 'ПТ ', 'СБ ', 'ВС '];

for (i = 0; i < arr6.length; i++) {
	let day = arr6[i];
	if (i > 4) {
		document.write('<b>' + day + '</b>');
	} else {
		document.write(day);
	}
}

/* 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length. */

let arr7 = [23, 13, 2, 5];

arr7.push(32);
document.write(arr7);
document.write('<br>');
document.write(arr7[arr7.length - 1]);
document.write('<br>');

/* 7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран. */

let arr8 = [];

while (true) {
	let num = +prompt('введите число');
	if (!num) break;
	arr8.push(num);
}
console.log(arr8);

arr8.sort( (a, b) => a - b );
console.log(arr8);

/* 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse. */

let arr9 = [12, false, 'Текст', 4, 2, -5, 0];
arr9.reverse();
document.write(arr9);


for (i = arr9.length - 1; i >= 0; i--) {
	document.write(arr9[i] + ',');
}

/* 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6]. */

let arr10 = [5, 9, 21,,,9, 78,,,,6];
let sum = 0;

for (i = 0; i < arr10.length; i++) {
	let x = arr10[i];
	if (x == undefined) {
		sum += 1
	}
}

console.log(sum);

/* 10.  Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2]. */

let arr11 = [1,8,0,13,76,8,7,0,22,0,2,3,2];
let sum = 0;

for (i = 0; i < arr11.length; i++) {
	let x = arr11[i];
	if (x == 0) sum += 1;
}

if (sum < 2) console.log(0);
if (sum  >= 2 ) {
	let index1 = arr11.indexOf(0);
	let index2 = arr11.lastIndexOf(0);
	let sum2 = 0;
	for (j = index1; j < index2; j++) {
		sum2 += arr11[j];
	}
	console.log(sum2);
}

/* 11. *** Нарисовать равнобедренный треугольник из символов ^. Высоту выбирает
пользователь. Например: высота = 5, на экране: */

let h = 5;

for (let i = 1; i <= h; i++) {
  let line = '';

  for (let j = 1; j <= (h - i); j++) {
    line += ' ';
  };

  for (let j = 1; j <= (i * 2 - 1); j++) {
    line += '*';
  };

  console.log(line);
}

