/*  task №1 Создайте переменные: name, age, city, phone, email, company; и получите через ф-цию prompt() соответствующие значения: ваше имя, возраст, город проживания и т.д.Выведите на экран фразу: «Меня зовут %Имя%. Мне %Возраст% лет. Я проживаю в городе %Город% и работаю в компании %Компания%. Мои контактные данные: %Телефон%, %Почта%.».*/

let name_1 = prompt('Ваше имя'),
		age = prompt('Сколько вам лет'),
		city = prompt('В каком городе вы живете'),
		phone = prompt('Ваш номер телефона'),
		email = prompt('Ваш еmail'),
		company = prompt('Где вы работаете');

alert('Меня зовут ' + name_1 + '. Мне ' + age + ' лет.' + ' Я проживаю в городе ' + city + ' и работаю в компании ' + company  + '. Мои контактные данные: ' + phone  + ', ' + email);

/*  task №2 Определите по введенному возрасту (исп. значение из задания 1) год рождения.Выведите на экран «%Имя% родился в %Год% году.»*/

const age_1 = 2023;
let mount = (confirm('Вы родились в январе ?')) ? alert (name_1 + ' родился в ' + (age_1 - age + 1) + ' году')
																								: alert (name_1 + ' родился в ' + (age_1 - age) + ' году');

/*  task №3 Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
*/

let string = '245678';
let sum = (Number(string[0]) + Number(string[1]) + Number(string[2])) == (Number(string[3]) + Number(string[4]) + Number(string[5])) ? console.log('Да') : console.log('Нет');

/*  task №4 Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3. */

let w = prompt('Введите число');
(w > 0) ? alert('верно') : alert('Неверно');

/*  task №5 Создайте переменные a=10 и b=2. Выведите их сумму, разность, произведение,частное, а также, если сумма этих чисел больше 1, то возведите полученную сумму вквадрат.*/

let a = 10,
	b = 2,
	c = a + b,
	d = a - b,
	e = a * b,
	f = a / b;

console.log('a+b=' + c);
console.log('a-b=' + d);
console.log('a*b=' + e);
console.log('a/b=' + f);

(c + d + e + f > 1) ? console.log('сумма в квадрате=' + (c + d + e + f) ** 2) : null;

/*  task №6 Если переменная a (значение 10) больше 2 и меньше 11, или переменная b (значение 2) больше или равна 6 и меньше 14, то выведите 'Верно', в противном случае выведите'Неверно'.

{*/

(2 < a && a < 11) && (6 <= b && b < 14) ? console.log('Верно') : console.log('Неверно');

/*  task №7 В переменной n лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).  Решить задачу используя (switch) */

let n = prompt('Введите число от 0 до 59');

if (0 <= n && n <= 14) {
	alert('Первая четверть')
} else if (15 <= n && n <= 29) {
	alert('Вторая четверть')
} else if (30 <= n && n <= 44) {
	alert('Третья четверть')
} else if (45 <= n && n <= 59) {
	alert('Четвертая четверть')
} else if (-Infinity <= n && n <= -1) {
	alert('Число вне диапазона')
} else if (n >= 60) {
	alert('Число вне диапазона')
} else {
	alert('Неверное значение')
}

/*  task №8  В переменной day лежит число из интервала от 1 до 31. Определите в какую декадумесяца попадает это число (в первую, вторую или третью).*/

let day = prompt('Введите число от 1 до 31');

if (0 < day && day <= 10) {
	alert('Первая декада')
} else if (11 <= day && day <= 20) {
	alert('Вторая декада')
} else if (21 <= day && day <= 31) {
	alert('Третья декада')
} else if (-Infinity <= day && day <= 0) {
	alert('Число вне диапазона')
} else if (day >= 32) {
	alert('Число вне диапазона')
} else {
	alert('Неверное значение')
}

/*  task №9  Напишите скрипт, который переводит дни в года (условно 1г = 365дн), в месяцы (условно 1м = 31день), в недели, в часы, в минуты и в секунды. Дробные результаты вычислений принимаются. Если кол-ва дней не хватает до полного года, месяца, недели, вывести сообщение «Меньше года», «Меньше месяца» и «Меньше недели», соответственно.*/

let day_1 = prompt('Введите количество дней');

if (day_1 >= 365 ) {
	alert(day_1 + ' дней =\n' + (day_1 / 365).toFixed(3) + ' г.\n' + (day_1 / 31).toFixed(3) + ' мес.\n' + (day_1 / 7).toFixed(3) + ' нед.\n' + day_1 * 24 + ' ч.\n' + day_1 * 1440 + ' мин.\n' + day_1 * 86400 + ' сек.' )
} else if (31 <= day_1 && day_1 < 365) {
	alert(day_1 + ' дней =\n' + (day_1 / 365).toFixed(3) + ' Меньше года\n' + (day_1 / 31).toFixed(3) + ' мес.\n' + (day_1 / 7).toFixed(3) + ' нед.\n' + day_1 * 24 + ' ч.\n' + day_1 * 1440 + ' мин.\n' + day_1 * 86400 + ' сек.' )
} else if (7 <= day_1 && day_1 < 31) {
	alert(day_1 + ' дней =\n' + (day_1 / 365).toFixed(3) + ' Меньше года\n' + (day_1 / 31).toFixed(3) + ' Меньше месяца.\n' + (day_1 / 7).toFixed(3) + ' нед.\n' + day_1 * 24 + ' ч.\n' + day_1 * 1440 + ' мин.\n' + day_1 * 86400 + ' сек.')
} else if (1 <= day_1 && day_1 < 7) {
	alert(day_1 + ' дней =\n' + (day_1 / 365).toFixed(3) + ' Меньше года\n' + (day_1 / 31).toFixed(3) + ' Меньше месяца.\n' + (day_1 / 7).toFixed(3) + ' Меньше недели\n' + day_1 * 24 + ' ч.\n' + day_1 * 1440 + ' мин.\n' + day_1 * 86400 + ' сек.')
} else {
	alert('Неверные данные')
}

/*  task №10 Напишите скрипт, который по введенному дню (исп. значение переменной из 8 задания) в году (например, 256) определит месяц (от 1 до 12) и пору года (зима, лето и 	т.д.). Скрипт определение поры года написать через switch.

if (day >=1 && day <= 31) {*/

let day_2 = prompt('Введите число от 1 до 365');

if (1 <= day_2 && day_2 <= 31) {
	month = 1;

} else if (32 <= day_2 && day_2 <= 59) {
	month = 2;

} else if (60 <= day_2 && day_2 <= 90) {
	month = 3;

} else if (91 <= day_2 && day_2 <= 120) {
	month = 4;

} else if (121 <= day_2 && day_2 <= 151) {
	month = 5;

} else if (152 <= day_2 && day_2 <= 181) {
	month = 6;

} else if (182 <= day_2 && day_2 <= 212) {
	month = 7;

} else if (213 <= day_2 && day_2 <= 242) {
	month = 8;

} else if (243 <= day_2 && day_2 <= 273) {
	month = 9;

} else if (274 <= day_2 && day_2 <= 303) {
	month = 10;

} else if (304 <= day_2 && day_2 <= 333) {
	month = 11;

} else if (334 <= day_2 && day_2 <= 365) {
	month = 12;

} else {
	alert('Число вне диапазона')
};

switch (month) {
	case 1:
	case 2:
	case 12:
		alert('Зима')
		break;

	case 3:
	case 4:
	case 5:
		alert('Весна')
		break;

	case 6:
	case 7:
	case 8:
		alert('Лето')
		break;

	case 9:
	case 10:
	case 11:
		alert('Осень')
		break;

	default:
		break;
}